# Bridge

./: build.gradle  lint.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bridge/app/architecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dic/bridge/app/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/app/architecture/base/: BindBaseActivity.java  BindBaseFragment.java  MainApplication.java
app/src/main/java/com/bridge/app/architecture/config/: AppConfig.java  AppSettings.java
app/src/main/java/com/bridge/app/architecture/event/: MessageEvent.java
app/src/main/java/com/bridge/app/architecture/receiver/: MainReceiver.java
app/src/main/java/com/bridge/app/architecture/service/: MainService.java
app/src/main/java/com/bridge/app/architecture/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/bridge/app/architecture/ui/adapter/: SimpleAdapter.java
app/src/main/java/com/bridge/app/architecture/ui/fragment/: SimpleFragment.java
app/src/main/java/com/dic/bridge/app/architecture/base/: BindBaseActivity.java  BindBaseFragment.java  MainApplication.java
app/src/main/java/com/dic/bridge/app/architecture/config/: AppConfig.java  AppSettings.java
app/src/main/java/com/dic/bridge/app/architecture/di/: DaggerApplication.java  DaggerBaseActivity.java  DaggerBaseFragment.java
app/src/main/java/com/dic/bridge/app/architecture/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  HasComponent.java  TaskComponent.java  (+1 more)
app/src/main/java/com/dic/bridge/app/architecture/event/: MessageEvent.java
app/src/main/java/com/dic/bridge/app/architecture/receiver/: MainReceiver.java
app/src/main/java/com/dic/bridge/app/architecture/service/: MainService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bridge/app/architecture/: ExampleUnitTest.java
app/src/test/java/com/dic/bridge/app/architecture/: ExampleUnitTest.java
(+196 files in other folders)
